<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>NBHReviewCollector.TextProcessing API documentation</title>
<meta name="description" content="A few functions for processing text data." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>NBHReviewCollector.TextProcessing</code></h1>
</header>
<section id="section-intro">
<p>A few functions for processing text data.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;A few functions for processing text data.&#34;&#34;&#34;

import re
from datetime import datetime, timezone
import pandas as pd
import numpy as np

def ImportComment(file, text_column):
    &#34;&#34;&#34;
    Load a csv file with comments, remove rows with empty text or illegible words or N/A answer.

    Input:
    file -- the name of a csv file;
    text_column -- the name of the target text column.
    Output:
    a Pandas dataframe.
    &#34;&#34;&#34;
    raw = pd.read_csv(file, encoding=&#34;ISO-8859-1&#34;)
    df = raw[~raw[text_column].isnull()] # remove the rows where texts are missing
    df = df[df[text_column].str.contains(&#34;illegible|Illegible|N/A|NA|(no comment)&#34;) == False]
    return df

def TextCleaner(dirty_text):
    &#34;&#34;&#34;
    Remove links, special characters, and numbers from text.

    Input:
    dirty_text -- a raw tweet or comment.
    Output:
    a clean tweet or comment.
    &#34;&#34;&#34;
    dirty_text = dirty_text.replace(&#34;&amp;amp&#34;, &#34;&#34;)
    semi_clean_text = &#34; &#34;.join(re.sub(r&#34;(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)&#34;,
                                      &#34; &#34;, dirty_text).split())
    clean_text = &#34; &#34;.join(re.sub(r&#34;\d+&#34;, &#34;&#34;, semi_clean_text).split()) # remove numbers
    return clean_text

def ImportTweet(file):
    &#34;&#34;&#34;
    Load a csv file with tweets, drop all columns except time, location, and tweet content.

    Input:
    file -- the name of a csv file.
    Output:
    a Pandas dataframe with clean time (in UTC), location (latitude and longitude), and text.
    &#34;&#34;&#34;
    raw = pd.read_csv(file, header=None)
    raw.columns = [&#34;created_at&#34;, &#34;id&#34;, &#34;hashtags&#34;, &#34;user_mentions&#34;, &#34;in_reply_to_status_id&#34;,
                   &#34;in_reply_to_user_id&#34;, &#34;in_reply_to_screen_name&#34;, &#34;username&#34;, &#34;id&#34;,
                   &#34;profile_location&#34;, &#34;description&#34;, &#34;user_url&#34;, &#34;followers&#34;, &#34;friends&#34;,
                   &#34;user_created_at&#34;, &#34;verified&#34;, &#34;geo&#34;, &#34;coordinates&#34;, &#34;place&#34;,
                   &#34;retweet&#34;, &#34;favorite&#34;, &#34;text&#34;]
    raw = raw[[&#34;created_at&#34;, &#34;coordinates&#34;, &#34;text&#34;]]
    # convert time format to UTC
    time = []
    for i in raw[&#34;created_at&#34;]:
        time.append(datetime.strptime(i, &#39;%a %b %d %H:%M:%S %z %Y&#39;).
                    replace(tzinfo=timezone.utc).astimezone(tz=None).strftime(&#39;%Y-%m-%d %H:%M:%S&#39;))
    raw.insert(0, &#34;time&#34;, time)
    raw[&#34;time&#34;] = pd.to_datetime(raw[&#34;time&#34;], utc=True)
    raw2 = raw.drop(columns=&#34;created_at&#34;)
    # clean up coordinates
    long = []
    lat = []
    for i in range(len(raw2)):
        num = re.findall(r&#34;[-+]?[.]?[\d]+(?:,\d\d\d)*[\.]?\d*(?:[eE][-+]?\d+)?&#34;,
                         str(raw2[&#34;coordinates&#34;].iloc[i]))
        if len(num) == 0:
            long.append(np.NaN)
            lat.append(np.NaN)
        else:
            long.append(float(num[0]))
            lat.append(float(num[1]))
    raw2.insert(2, &#34;long&#34;, long)
    raw2.insert(2, &#34;lat&#34;, lat)
    raw3 = raw2.drop(columns=&#34;coordinates&#34;)
    # clean text
    cleantweet = []
    for i in raw3[&#34;text&#34;]:
        cleantweet.append(TextCleaner(i))
    raw3.insert(3, &#34;tweet&#34;, cleantweet)
    df = raw3.drop(columns=&#34;text&#34;)
    return df</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="NBHReviewCollector.TextProcessing.ImportComment"><code class="name flex">
<span>def <span class="ident">ImportComment</span></span>(<span>file, text_column)</span>
</code></dt>
<dd>
<section class="desc"><p>Load a csv file with comments, remove rows with empty text or illegible words or N/A answer.</p>
<p>Input:
file &ndash; the name of a csv file;
text_column &ndash; the name of the target text column.
Output:
a Pandas dataframe.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ImportComment(file, text_column):
    &#34;&#34;&#34;
    Load a csv file with comments, remove rows with empty text or illegible words or N/A answer.

    Input:
    file -- the name of a csv file;
    text_column -- the name of the target text column.
    Output:
    a Pandas dataframe.
    &#34;&#34;&#34;
    raw = pd.read_csv(file, encoding=&#34;ISO-8859-1&#34;)
    df = raw[~raw[text_column].isnull()] # remove the rows where texts are missing
    df = df[df[text_column].str.contains(&#34;illegible|Illegible|N/A|NA|(no comment)&#34;) == False]
    return df</code></pre>
</details>
</dd>
<dt id="NBHReviewCollector.TextProcessing.ImportTweet"><code class="name flex">
<span>def <span class="ident">ImportTweet</span></span>(<span>file)</span>
</code></dt>
<dd>
<section class="desc"><p>Load a csv file with tweets, drop all columns except time, location, and tweet content.</p>
<p>Input:
file &ndash; the name of a csv file.
Output:
a Pandas dataframe with clean time (in UTC), location (latitude and longitude), and text.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ImportTweet(file):
    &#34;&#34;&#34;
    Load a csv file with tweets, drop all columns except time, location, and tweet content.

    Input:
    file -- the name of a csv file.
    Output:
    a Pandas dataframe with clean time (in UTC), location (latitude and longitude), and text.
    &#34;&#34;&#34;
    raw = pd.read_csv(file, header=None)
    raw.columns = [&#34;created_at&#34;, &#34;id&#34;, &#34;hashtags&#34;, &#34;user_mentions&#34;, &#34;in_reply_to_status_id&#34;,
                   &#34;in_reply_to_user_id&#34;, &#34;in_reply_to_screen_name&#34;, &#34;username&#34;, &#34;id&#34;,
                   &#34;profile_location&#34;, &#34;description&#34;, &#34;user_url&#34;, &#34;followers&#34;, &#34;friends&#34;,
                   &#34;user_created_at&#34;, &#34;verified&#34;, &#34;geo&#34;, &#34;coordinates&#34;, &#34;place&#34;,
                   &#34;retweet&#34;, &#34;favorite&#34;, &#34;text&#34;]
    raw = raw[[&#34;created_at&#34;, &#34;coordinates&#34;, &#34;text&#34;]]
    # convert time format to UTC
    time = []
    for i in raw[&#34;created_at&#34;]:
        time.append(datetime.strptime(i, &#39;%a %b %d %H:%M:%S %z %Y&#39;).
                    replace(tzinfo=timezone.utc).astimezone(tz=None).strftime(&#39;%Y-%m-%d %H:%M:%S&#39;))
    raw.insert(0, &#34;time&#34;, time)
    raw[&#34;time&#34;] = pd.to_datetime(raw[&#34;time&#34;], utc=True)
    raw2 = raw.drop(columns=&#34;created_at&#34;)
    # clean up coordinates
    long = []
    lat = []
    for i in range(len(raw2)):
        num = re.findall(r&#34;[-+]?[.]?[\d]+(?:,\d\d\d)*[\.]?\d*(?:[eE][-+]?\d+)?&#34;,
                         str(raw2[&#34;coordinates&#34;].iloc[i]))
        if len(num) == 0:
            long.append(np.NaN)
            lat.append(np.NaN)
        else:
            long.append(float(num[0]))
            lat.append(float(num[1]))
    raw2.insert(2, &#34;long&#34;, long)
    raw2.insert(2, &#34;lat&#34;, lat)
    raw3 = raw2.drop(columns=&#34;coordinates&#34;)
    # clean text
    cleantweet = []
    for i in raw3[&#34;text&#34;]:
        cleantweet.append(TextCleaner(i))
    raw3.insert(3, &#34;tweet&#34;, cleantweet)
    df = raw3.drop(columns=&#34;text&#34;)
    return df</code></pre>
</details>
</dd>
<dt id="NBHReviewCollector.TextProcessing.TextCleaner"><code class="name flex">
<span>def <span class="ident">TextCleaner</span></span>(<span>dirty_text)</span>
</code></dt>
<dd>
<section class="desc"><p>Remove links, special characters, and numbers from text.</p>
<p>Input:
dirty_text &ndash; a raw tweet or comment.
Output:
a clean tweet or comment.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def TextCleaner(dirty_text):
    &#34;&#34;&#34;
    Remove links, special characters, and numbers from text.

    Input:
    dirty_text -- a raw tweet or comment.
    Output:
    a clean tweet or comment.
    &#34;&#34;&#34;
    dirty_text = dirty_text.replace(&#34;&amp;amp&#34;, &#34;&#34;)
    semi_clean_text = &#34; &#34;.join(re.sub(r&#34;(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)&#34;,
                                      &#34; &#34;, dirty_text).split())
    clean_text = &#34; &#34;.join(re.sub(r&#34;\d+&#34;, &#34;&#34;, semi_clean_text).split()) # remove numbers
    return clean_text</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="NBHReviewCollector" href="index.html">NBHReviewCollector</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="NBHReviewCollector.TextProcessing.ImportComment" href="#NBHReviewCollector.TextProcessing.ImportComment">ImportComment</a></code></li>
<li><code><a title="NBHReviewCollector.TextProcessing.ImportTweet" href="#NBHReviewCollector.TextProcessing.ImportTweet">ImportTweet</a></code></li>
<li><code><a title="NBHReviewCollector.TextProcessing.TextCleaner" href="#NBHReviewCollector.TextProcessing.TextCleaner">TextCleaner</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>